<!DOCTYPE html>
<HTML>
<HEAD>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>Welcome</title>
<style>
* {
  box-sizing: border-box;
}

body{
background-color: #1b1b1e;
}

img {
  border-style: solid;
  border-color: lightgreen;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

li a{
color:#808080;
}

h1 {
 color: green;
 text-align:center;
}

h3 {
  color: #4CAF50;
  text-align: justify;
  letter-spacing: 3px;
}

.row{
 position:absolute; 
 top:0; 
 bottom:0;
}

.col{
 width:280px;
}

.column1 .inf{
 color:#808080; 
 text-align:center;
}

.start{
 margin: 200px 50px;
}

.btn-circle {
  height: 47px;
  width: 47px;
  padding: 6px 0px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.footer{
  position: fixed;
}

.social{
	position: fixed; 
	bottom:0;
	left: 20px;
}
<!------------------menu-------------------->
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}
.topnav a:hover{
  background-color: #555;
  color: white;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child){
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@media only screen and (max-width: 800px) {

 .row{
 padding:absolute;
 }
 
 .col {
    max-width:100%;
 }
 
 .column1 h1, .inf p{
	text-align:center;
 }
  
 .col-12 {
   max-width: 100%;
 }
 .start{
   margin: 40% 40px;
 }
 h3 ,.start p{
  font-size: 20px;
 }
}

</style>
	</HEAD>
	<BODY>	
		<div class="row">
			<div class="col" style="background-color:#222225;">
				<div class="column1" style="padding-top:20px">
					<img class="img-fluid" src="src/alienaki.jfif" alt="Avatar" style="width:150px;"/>
					<h1><b> Alienaki </h1>
					<div class="inf">
						<p class="font-weight-light">Developer | NetSec noob| Try to write writeups</p>
					</div>
				</div>
			</div>
			<div class="col-12">
				<nav class="navbar navbar-expand-lg">
					<div class="topnav" id="myTopnav">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
								<a class="nav-link" href="tools.html">Tools</a>
								<a class="nav-link" href="vulnhub.html">Vulnhub</a>
								<a class="nav-link" href="about.html">About</a>
								<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
							
					</div>					
				</nav>
				<hr>
				<div class="start">
					<h3>Here you can find writeups, usage of common tools and other things.</h3>
					<p style="color:#808080; letter-spacing: 1px; text-align: justify;"><b>Note:</b> R2l0aHViIGNyZWRlbnRpYWxzIC0+IGFsaWVuOk4wX21hbl90aDFzXzFzX2p1c3RfNF90cjBsbA==</p>
				</div>				
			</div>
		</div>
		<div class="footer">
				<div class="social">
					<a  href="https://github.com/alienaki">
					<img class="btn btn-circle" src="src/github.jpg" >
					</a>
					<a  href="https://twitter.com/AL1ENUM">
					<img  class="btn btn-circle" src="src/twitter.jpg" >
					</a>
					<a  href="https://www.hackthebox.eu/profile/314167">
					<img  class="btn btn-circle" src="src/htb.jpg" >
					</a>
					<a  href="https://tryhackme.com/p/aeriko">
					<img  class="btn btn-circle" src="src/THM.png" >
					</a>
					<br><br/>
				</div>
				
			</div>
		
		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</BODY>
</HTML>
