<HTML>
<HEAD>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Cewlkid 1, Vulnhub</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style>
* {
  box-sizing: border-box;
}

body{
background-color: rgba(0, 0, 0, 0.9);
width: 95%;
}

li a, p, h1, h2{
color:#808080;
}

.tools h1 ,h2{
 padding-left: 50px;
 font-size: 20px;
}

.tools img{
 left: 5%;
 position: relative;
}

.btn-circle {
  height: 47px;
  width: 47px;
  padding: 6px 0px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.footer{
  position: relative;
  bottom:0;
}

.social{
 position: relative; 
 bottom:0;
 left: 20px;
}

header{
text-align:center;
}
<!------------------menu-------------------->
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}
.topnav a:hover{
  background-color: #555;
  color: white;
}

.gallery img {
  position: relative;
  float:center;
  background-attachment: fixed;  
  box-shadow: 0 4px 8px 0 rgba(99, 173, 118, 0.2), 0 6px 20px 0 rgba(99, 173, 118, 0.9);
  left: 5%;
}

.desc {
  padding: 15px;
  font-size: 20px;
  color:#808080;
  text-align: left;
}

pre {
	background: rgba(0, 0, 0, 0.9);
	border: 10px outset rgba(27, 27, 30, 1);
	padding: 10px;
	font-size: 16px;
	color: #aa759f;
	border-radius: 2px;
	text-wrap: normal;
	overflow: auto;
	overflow-y: hidden;
}


  </style>
	</HEAD>
	<BODY>		
		<nav class="navbar navbar-expand-lg">
			<div class="topnav" id="myTopnav">
				<a class="nav-link" href="../../index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="../../tools.html">Tools</a>
				<a class="nav-link" href="../../vulnhub.html">Vulnhub</a>
				<a class="nav-link" href="../../about.html">About</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>					
		</nav>
		
         <header>
		  <h1>CewlKid: 1, Vulnhub Writeup</h1>
		  <p>Posted by Alienum</p>
		    <figure>
  <img src="cewl.jpg" alt="Trulli" style="width:50%;height:50%">
</figure>
		</header> 
		
		<div class="gallery">
		   <p>
		    <div class="desc">Port Scan</div>
			 <img src="1.PNG" style="width:480px; height: 250px;"><br>
		   </p>
		    <p>
		    <div class="desc">Brute force | cewl & Burpsuite</div>
		    <img src="2.PNG" style="width:450px; height: 350px;"><br><br>
			<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cewl -d 2 -m 5 -w words.txt http://10.0.2.14:8080/index.php</code></pre></div></div><br>
		    <img src="3.PNG" style="width:600px; height: 300px;"><br>
			<div class="desc">Burpsuite -> send to Intruder</div><br>
			<img src="4.PNG" style="width:600px; height: 300px;"><br>
			<div class="desc">select wordlist</div>
			<img src="5.PNG" style="width:600px; height: 300px;"><br>
			<div class="desc">Start the attack</div>
			<img src="7.PNG" style="width:600px; height: 300px;"><br>
			<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The  response of the POST request to login form 
using admin:Letraset returns different length and status, 
this made it suspicious.</code></pre></div></div><br>
		   </p>
		   <p>
		   <div class="desc">Upload reverse shell</div>
		   <img src="8.PNG" style="width:600px; height: 400px;">
<div class="desc">Spawn shell</div>
			<img src="9.PNG" style="width:800px; height: 220px;">
			</p>
		   </p>
		   <p>
		   <div class="desc">Found the hidden credentials</div>
			<img src="11.PNG" style="width:550px; height: 260px;">
			<div class="desc">Base64 decode</div>
			<img src="12.PNG" style="width:400px; height: 500px;">
			</p>			
	   	   <p>
		   <div class="desc">What is ps aux?</div>
		   <img src="psaux.PNG" style="width:700px; height: 150px;">
			</p>
			<p>
		   <div class="desc">Login as lorem & ps aux</div>
		   <img src="13.PNG" style="width:700px; height: 260px;">
<div class="desc">Found credentials -> cewlbeans:fondateurs </div>
			<img src="14.PNG" style="width:700px; height: 130px;">
			</p>	
			<p>
		   <div class="desc">su cewlbeans</div>
		   <img src="15.PNG" style="width:700px; height: 160px;">
<div class="desc">Rooted</div>
			<img src="16.PNG" style="width:700px; height: 500px;">
			</p>
			
		</div> 

		
		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</BODY>
</HTML>
