<HTML>
<HEAD>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>Alienum</title>
<style>
* {
  box-sizing: border-box;
}

body{
background-color: #1b1b1e;
color:green;
}

li a{
color:#808080;
}

h1 {
 color: green;
 text-align:center;
}

h3 {
  color: #4CAF50;
  text-align: justify;
  letter-spacing: 3px;
}

.row{
 position:absolute; 
 top:0; 
 bottom:0;
}

.col{
 max-width: 23%;
}

.column1 .inf{
 color:#808080; 
 text-align:center;
}

.start{
 margin: 200px 0px;
}

 h3 ,.start p{
  font-size: 15px;
  
 }



.footer{
  position: fixed;

}

.social{
	position: fixed; 
	bottom:0;
	left: 20px;
}
<!------------------menu-------------------->
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}
.topnav a:hover{
  background-color: #555;
  color: white;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child){
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@media only screen and (max-width: 1024px) {

 .row{
 padding:absolute;
 }
 
 .col {
    max-width:100%;
 }
 
 .column1 h1, .inf p{
	text-align:center;
 }
  
 .col-12 {
   max-width: 100%;
 }
 .start{
   margin: 50% 40px;
 }
 h3 ,.start p{
  font-size: 20px;
 }
 
 footer{
  position: fixed;
}

.social{
	position: fixed;
	top: 20px;
	left: 75%;
}
}
  </style>
	</HEAD>
	<BODY>	
	<div class="row">
		<div class="col-12">
		<nav class="navbar navbar-expand-lg">
			<div class="topnav" id="myTopnav">
				<a class="nav-link" href="../../index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="../../tools.html">Tools</a>
				<a class="nav-link" href="../../vulnhub.html">Vulnhub</a>
				<a class="nav-link" href="../../about.html">About</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>					
		</nav>
          	<header>
		  <h1>CyberSploit, Vulnhub Writeup</h1>
		  <p>Posted by Alienum</p>
		</header> 
		<div class="tools">
		  <p>
		   <h2>Port Scan</h2><br>
		    <img src="sources/1.PNG"> 
		   </p>
		   <p>
		    <h2>Enumeration</h2><br>
		    <img src="sources/2.PNG"> 
		   </p>
		  <p>
		    <h2>Found username : itsskv</h2><br>
		    <img src="sources/3.PNG"> 
		   </p>
		    <p>
		    <h2>Directory scan, found robots.txt</h2><br>
		    <img src="sources/4.PNG"><br>
		    <img src="sources/41.PNG"><br>
		    <h2>Decode the hash, found the first flag</h2><br>
		    <h2>SSH login, credentials -> itsskv:cybersploit{youtube.com/c/cybersploit}</h2><br>
		    <img src="sources/42.PNG">
		   </p>
		 <p>
		    <h2>Found the second flag | binary to text</h2><br>
		    <img src="sources/5.PNG"><br>
		  </p>
		    <h2>Privesc to Root</h2><br>
		    <h1>uname -a</h1><br>
		    <img src="sources/6.PNG"><br> 
		    <h1>searchsploit</h1><br>
		    <img src="sources/61.PNG"><br>
		    <h1>Send the script to the target machine</h1><br>
		    <img src="sources/7.PNG"><br>
		    <h1>Root</h1><br>
		    <img src="sources/8.PNG">
		</div> 
		<footer>
			<div class="social">
				<a  href="https://github.com/alienaki">
				<img class="btn btn-circle" src="../../src/github.jpg" >
				</a>
				<a  href="https://twitter.com/AL1ENUM">
				<img  class="btn btn-circle" src="../../src/twitter.jpg" >
				</a>
				<a  href="https://www.hackthebox.eu/profile/314167">
				<img  class="btn btn-circle" src="../../src/htb.jpg" >
				</a>
				<a  href="https://tryhackme.com/p/aeriko">
				<img  class="btn btn-circle" src="../../src/THM.png" >
				</a>
				<br><br/>
			</div>
				
		<footer>
		
		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</BODY>
</HTML>
