<HTML>
<HEAD>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>Alienum | Stukas</title>
<style>
* {
  box-sizing: border-box;
}

body{
background-color: rgba(0, 0, 0, 0.9);
width: 95%;
}

li a, p, h1, h2{
color:#808080;
}

.tools h1 ,h2{
 padding-left: 50px;
 font-size: 20px;
}

.tools img{
 left: 5%;
 position: relative;
}

.btn-circle {
  height: 47px;
  width: 47px;
  padding: 6px 0px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.footer{
  position: relative;
  bottom:0;
}

.social{
 position: relative; 
 bottom:0;
 left: 20px;
}

header{
text-align:center;
}
<!------------------menu-------------------->
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}
.topnav a:hover{
  background-color: #555;
  color: white;
}

.gallery img {
  position: relative;
  float:center;
  background-attachment: fixed;  
  box-shadow: 0 4px 8px 0 rgba(99, 173, 118, 0.2), 0 6px 20px 0 rgba(99, 173, 118, 0.9);
  left: 5%;
}

.desc {
  padding: 15px;
  font-size: 20px;
  color:#808080;
  text-align: left;
}

pre {
	background: rgba(0, 0, 0, 0.9);
	border: 10px outset rgba(27, 27, 30, 1);
	padding: 10px;
	font-size: 16px;
	color: #aa759f;
	border-radius: 2px;
	text-wrap: normal;
	overflow: auto;
	overflow-y: hidden;
}


  </style>
	</HEAD>
	<BODY>		
		<nav class="navbar navbar-expand-lg">
			<div class="topnav" id="myTopnav">
				<a class="nav-link" href="../../index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="../../tools.html">Tools</a>
				<a class="nav-link" href="../../vulnhub.html">Vulnhub</a>
				<a class="nav-link" href="../../about.html">About</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>					
		</nav>
		
         <header>
		  <h1>Healthcare: 1, Vulnhub Writeup</h1>
		  <p>Posted by Alienum</p>
		</header> 
		
		<div class="gallery">
		   <p>
		    <div class="desc">Port Scan ~ open ports 80,21</div>
			 <img src="1.PNG" style="width:700px; height: 400px;"><br>
		   </p>
		    <p>
		    <div class="desc">Dir Scan ~ found /openemr (thanks to h1t3sh for the wordlist hint)</div>
		    <img src="2.PNG" style="width:600px; height: 400px;"><br><br>
		    <img src="3.PNG" style="width:600px; height: 500px;"><br>
		   </p>
		 <p>
		    <div class="desc">Search for vuln ~ validateUser.php?u=admin </div>
		    <img src="5.PNG" style="width:900px; height:400px;"><br><br><br>
		    <img src="6.PNG" style="width:600px; height:160px;"><br>
			<img src="7.PNG" style="width:600px; height:160px;"><br>
		  </p>
		  <p>
		    <div class="desc">SQL injection ~ sqlmap</div>
		    <img src="8.PNG" style="width:600px; height: 40px;"><br><br>
			<img src="9.PNG" style="width:500px; height: 320px;"><br><br>
						<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sqlmap http://10.0.2.4/openemr/interface/login/validateUser.php?u=admin --dump -D openemr -T users</code></pre></div></div>
		    <div class="desc">Sqlmap cracking passwords</div>
			<img src="10.PNG" style="width:600px; height: 240px;"><br><br>
			<img src="11.PNG" style="width:600px; height: 300px;"><br><br>
			<div class="desc">FTP Login as medical ~ upload reverse shell</div>
			<img src="15.PNG" style="width:600px; height: 400px;"><br><br>
			<div class="desc">Shell spawned</div>
			<img src="16.PNG" style="width:1200px; height: 200px;"><br><br>
			<div class="desc">Switch user medical</div>
			<img src="17.PNG" style="width:700px; height: 400px;"><br><br>
			<div class="desc">Find permissions</div>
			<img src="24.PNG" style="width:700px; height: 200px;"><br><br>
			<img src="19.PNG" style="width:200px; height: 200px;"><br><br>
			<div class="desc">Exploit /usr/bin/healthckeck</div>
			<img src="18.PNG" style="width:700px; height: 300px;"><br><br>
			<img src="20.PNG" style="width:600px; height: 200px;"><br><br>
			<div class="desc">Rooted</div>
			<img src="21.PNG" style="width:600px; height: 400px;"><br><br>
			<div class="desc">Display user.txt & root.txt</div>
			<img src="23.PNG" style="width:700px; height: 200px;"><br><br>
			<img src="22.PNG" style="width:700px; height: 300px;">
			</p>	
		</div> 

		
		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</BODY>
</HTML>
